{
	"USERS": "Användare",
	"CHATS": "Chatt",
	"GROUPS": "Grupper",
	"MORE": "Mer",
	"MESSAGE_IMAGE": "📷 Bild",
	"MESSAGE_FILE": "📁 Fil",
	"MESSAGE_VIDEO": "📹 Video",
	"MESSAGE_AUDIO": "🎵 Ljud",
	"CUSTOM_MESSAGE": "Du har ett meddelande",
	"MISSED_VOICE_CALL": "Missat telefonsamtal",
	"MISSED_VIDEO_CALL": "Misset videosamtal",
	"CUSTOM_MESSAGE_POLL": "📊 Poll",
	"CUSTOM_MESSAGE_STICKER": "💟 Sticker",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokument",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
	"ONLINE": "Online",
	"ADMINISTRATOR": "Administrator",
	"MODERATOR": "Moderator",
	"PARTICIPANT": "Deltagare",
	"PUBLIC": "Publikt",
	"PRIVATE": "Privat",
	"PASSWORD_PROTECTED": "Lösenordsskyddat",
	"PRIVACY_AND_SECURITY": "Sekretess och säkerhet",
	"PREFERENCES": "Inställningar",
	"MEMBERS": "Medlemmar",
	"TODAY": "Idag",
	"YESTERDAY": "Igår",
	"SUNDAY": "Söndag",
	"MONDAY": "Måndag",
	"TUESDAY": "Tisdag",
	"WEDNESDAY": "Onsdag",
	"THURSDAY": "Torsdag",
	"FRIDAY": "Fredag",
	"SATURDAY": "Lördag",
	"TYPING": "skriver...",
	"IS_TYPING": "skriver...",
	"CLOSE": "Stäng",
	"ENTER_GROUP_NAME": "Ange gruppnamn",
	"ADD_MEMBERS": "Lägg till medlemmar",
	"SEND_MESSAGE": "Skicka meddelande",
	"UNBLOCK_USER": "Ta bort blockering från användare",
	"BLOCK_USER": "Blockera användare",
	"DELETE_AND_EXIT": "Ta bort och stäng",
	"LEAVE_GROUP": "Lämna grupp",
	"CREATE_GROUP": "Skapa grupp",
	"SHARED_MEDIA": "Delade filer",
	"VIDEO_CALL": "Videosamtal",
	"AUDIO_CALL": "Telefonsamtal",
	"LOADING": "Laddar...",
	"REPLY": "svara",
	"REPLIES": "svar",
	"LAUNCH": "Öppna",
	"SHARED_COLLABORATIVE_DOCUMENT": "has shared a collaborative document",
	"SHARED_COLLABORATIVE_WHITEBOARD": "has shared a collaborative whiteboard",
	"CREATED_WHITEBOARD": "You’ve created a new collaborative whiteboard",
	"CREATED_DOCUMENT": "You’ve created a new collaborative document",
	"PHOTOS": "Bilder",
	"VIDEOS": "Videos",
	"DOCUMENT": "Dokument",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Du tog bort det här meddelandet",
	"THIS_MESSAGE_DELETED": "⚠️ Det här meddelandet är borttaget",
	"VIEW_ON_YOUTUBE": "Visa på Youtube",
	"SEARCH": "Sök",
	"NO_USERS_FOUND": "Inga användare hittades",
	"ERROR": "Fel",
	"NO_GROUPS_FOUND": "Inga grupper hittades",
	"NO_CHATS_FOUND": "Inga chatter hittades",
	"MEDIA_MESSAGE": "Filmeddelande",
	"INCOMING_AUDIO_CALL": "Inkommande telefonsamtal",
	"INCOMING_VIDEO_CALL": "Inkommande videosamtal",
	"DECLINE": "Avböj",
	"ACCEPT": "Acceptera",
	"CALL_INITIATED": "Samtal har påbörjat",
	"OUTGOING_AUDIO_CALL": "Utgående telefonsamtal",
	"OUTGOING_VIDEO_CALL": "Utgående videosamtal",
	"CALL_REJECTED": "Samtalet avböjdes",
	"REJECTED_CALL": "rejected call",
	"CALL_ACCEPTED": "Call accepted",
	"JOINED": "har gått med",
	"LEFT_THE_CALL": "lämnade chatten",
	"UNANSWERED_AUDIO_CALL": "Obesvarat telefonsamtal",
	"UNANSWERED_VIDEO_CALL": "Obesvarat videosamtal",
	"CALL_ENDED": "Samtal avslutat",
	"CALL_CANCELLED": "Samtal avslutat",
	"CALL_BUSY": "Upptagen i samtal",
	"CALLING": "Ringer...",
	"ADD": "Lägg till",
	"NO_BANNED_MEMBERS_FOUND": "Inga avstängda användare hittades",
	"BANNED_MEMBERS": "Avstängda användare",
	"NAME": "Namn",
	"SCOPE": "Rättigheter",
	"UNBAN": "Ta bort avstängningen",
	"SELECT_GROUP_TYPE": "Välj grupptyp",
	"ENTER_GROUP_PASSWORD": "Ange grupplösenord",
	"CREATE": "Skapa",
	"CREATE_POLL": "Skapa Poll",
	"QUESTION": "Fråga",
	"ENTER_YOUR_QUESTION": "Ange din fråga",
	"OPTIONS": "Alternativ",
	"ENTER_YOUR_OPTION": "Ange dina alternativ",
	"ADD_NEW_OPTION": "Lägg till nytt alternativ",
	"VIEW_MEMBERS": "Visa medlemmar",
	"DETAILS": "Detaljer",
	"NOTIFICATIONS": "Notifikationer",
	"OTHER": "Övrigt",
	"HELP": "Hjälp",
	"REPORT_PROBLEM": "Rapportera en bugg",
	"GROUP_MEMBERS": "Gruppmedlemmar",
	"BAN": "Stäng av",
	"KICK": "Kicka",
	"PICK_YOUR_EMOJI": "Välj din emoji",
	"PRIVATE_GROUP": "Privatgrupp",
	"PROTECTED_GROUP": "Skyddad grupp",
	"VISIT": "Besök",
	"ATTACH": "Bifoga",
	"ATTACH_FILE": "Bifoga fil",
	"ATTACH_VIDEO": "Bifoga video",
	"ATTACH_AUDIO": "Bifoga ljud",
	"ATTACH_IMAGE": "Bifoga bild",
	"COLLABORATE_USING_DOCUMENT": "Samarbeta på ett dokument",
	"COLLABORATE_USING_WHITEBOARD": "Samarbeta i en whiteboard",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Skriv ditt meddelande här",
	"NO_MESSAGES_FOUND": "Inga meddelanden hittades",
	"THREAD": "Tråd",
	"COLLABORATIVE_DOCUMENT": "Samarbeta på ett dokument",
	"COLLABORATIVE_WHITEBOARD": "Samarbeta i en whiteboard",
	"ADD_REACTION": "Visa en reaktion",
	"NO_STICKERS_FOUND": "Inga stickers hittades",
	"REPLY_TO_THREAD": "Svara på tråden",
	"REPLY_IN_THREAD": "Svara i tråden",
	"DELETE_MESSAGE": "Ta bort meddelande",
	"EDIT_MESSAGE": "Ändra meddelande",
	"OWNER": "Ägare",
	"CHANGE_SCOPE": "Ändra rättigheter",
	"STICKER": "Sticker",
	"LAST_ACTIVE_AT": "Senast aktiv",
	"VOICE_CALL": "Telefonsamtal",
	"VIEW_DETAIL": "Visa detaljer",
	"VOTES": "Röster",
	"VOTE": "Röst",
	"NO_VOTE": "Inga röster",
	"REACTED": "Reagerade",
	"ADDED": "Tillagd",
	"UNBANNED": "Avstängning borttagen",
	"MADE": "skapad",
	"CALL_UNANSWERED": "Telefonsamtal obesvarat",
	"MISSED_AUDIO_CALL": "Missat ljudsamtal",
	"ENTER_YOUR_PASSWORD": "Skriv i ditt lösenord",
	"DOCS": "Dokumentation",
	"NO_RECORDS_FOUND": "Inget hittades",
	"LIVE_REACTION": "Riktig reaktioner",
	"SMILEY_PEOPLE": "Smileys & Människor",
	"ANIMALES_NATURE": "Djur & Natur",
	"FOOD_DRINK": "Mat & Dryck",
	"ACTIVITY": "Aktivitet",
	"TRAVEL_PLACES": "Resa & Ställen",
	"OBJECTS": "Objekt",
	"SYMBOLS": "Symboler",
	"FLAGS": "Flaggor",
	"SENT": "Skickat",
	"SEEN": "Läst",
	"DELIVERED": "Levererat",
	"TRANSLATE_MESSAGE": "Översätt meddelande",
	"LEFT": "Vänster",
	"KICKED": "Kickad",
	"BANNED": "Avstängd",
	"NEW_MESSAGES": "nya meddelanden",
	"NEW_MESSAGE": "nytt meddelande",
	"JUMP": "Hoppa",
	"SELECT_VIDEO_SOURCE": "Välj videokälla",
	"SELECT_INPUT_AUDIO_SOURCE": "Välj ingående ljudkälla",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Välj utgående ljudkälla",
	"INITIATED_GROUP_CALL": "har startat ett gruppsamtal",
	"YOU_INITIATED_GROUP_CALL": "Du har startat ett gruppsamtal",
	"IGNORE": "Ignorera",
	"ON_ANOTHER_CALL": "är i ett annat samtal",
	"CREATING": "Skapar",
	"AVATAR": "Avatar",
	"GROUP_NAME_BLANK": "Gruppnamn är obligatoriskt",
	"GROUP_TYPE_BLANK": "Grupptyp är obligatoriskt",
	"GROUP_PASSWORD_BLANK": "Grupplösenord är obligatoriskt",
	"POLL_QUESTION_BLANK": "Fråga är obligatoriskt",
	"POLL_OPTION_BLANK": "Alternativ är obligatoriskt",
	"ONGOING_CALL": "Pågående samtal",
	"YOU_ALREADY_ONGOING_CALL": "Du är redan i ett pågående samtal",
	"RESIZE": "Ändra storlek",
	"SETTINGS": "Inställningar",
	"ACTIONS": "Åtgärder",
	"VIEW_PROFILE": "Visa profil",
	"SEND_MESSAGE_IN_PRIVATE": "Skicka meddelande i privat",
	"DELETE":"Ta bort",
	"CALLS": "Samtal",
	"CUSTOM_MESSAGE_LOCATION": "📍Plats",
	"OFFLINE": "Offline",
	"YOU": "Du",
	"PRIVACY": "Säkerhet",
	"BLOCKED_USERS": "Blockerade användare",
	"YOU'VE_BLOCKED": "Du har blockerats",
	"NO_PHOTOS": "Inga bilder",
	"NO_VIDEOS": "Inga videos",
	"NO_DOCUMENTS": "Inga dokument",
	"JOIN": "Anslut"
}