{
	"name": "cometchat-pro-react-ui-kit",
	"version": "2.3.5-1",
	"description": "CometChat UI Kit for React App",
	"author": "CometChat",
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "^4.0.3",
		"@cometchat-pro/chat": "2.3.5",
		"@emotion/core": "^10.0.35",
		"dateformat": "^4.0.0",
		"emoji-mart": "^3.0.0",
		"react-html-parser": "^2.0.2",
		"twemoji": "^13.0.1"
	},
	"devDependencies": {
		"jest": "26.6.0",
		"jest-canvas-mock": "^2.3.1",
		"babel-jest": "26.6.0"
	},
	"scripts": {
		"test": "jest"
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(css|scss|png|svg|pdf|jpg|jpeg|wav)$": "<rootDir>/src/resources/__mocks__/fileMock.js"
		}
	}
}
