{
	"USERS": "Utilisateurs",
	"CHATS": "Discussions",
	"GROUPS": "Groupes",
	"MORE": "Plus",
	"MESSAGE_IMAGE": "📷 Image",
	"MESSAGE_FILE": "📁 Fichier",
	"MESSAGE_VIDEO": "📹 Vidéo",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "Vous avez un message",
	"MISSED_VOICE_CALL": "Appel vocal manqué",
	"MISSED_VIDEO_CALL": "Appel vidéo manqué",
	"CUSTOM_MESSAGE_POLL": "📊 Sondage",
	"CUSTOM_MESSAGE_STICKER": "💟 Autocollant",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Document",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Tableau blanc",
	"ONLINE": "En ligne",
	"ADMINISTRATOR": "Administrateur",
	"MODERATOR": "Modérateur",
	"PARTICIPANT": "Participant",
	"PUBLIC": "Public",
	"PRIVATE": "Privé",
	"PASSWORD_PROTECTED": "Mot de passe",
	"PRIVACY_AND_SECURITY": "Confidentialité et sécurité",
	"PREFERENCES": "Préférences",
	"MEMBERS": "Membres",
	"TODAY": "Aujourd'hui",
	"YESTERDAY": "Hier",
	"SUNDAY": "Dimanche",
	"MONDAY": "Lundi",
	"TUESDAY": "Mardi",
	"WEDNESDAY": "Mercredi",
	"THURSDAY": "Jeudi",
	"FRIDAY": "Vendredi",
	"SATURDAY": "Samedi",
	"TYPING": "dactylographie...",
	"IS_TYPING": "est en train de taper...",
	"CLOSE": "Fermer",
	"ENTER_GROUP_NAME": "Saisir le nom du groupe",
	"ADD_MEMBERS": "Ajouter des membres",
	"SEND_MESSAGE": "Envoyer un message",
	"UNBLOCK_USER": "Débloquer l'utilisateur",
	"BLOCK_USER": "Bloquer l'utilisateur",
	"DELETE_AND_EXIT": "Supprimer et quitter",
	"LEAVE_GROUP": "Groupe de congé",
	"CREATE_GROUP": "Créer un groupe",
	"SHARED_MEDIA": "Médias partagés",
	"VIDEO_CALL": "Appel vidéo",
	"AUDIO_CALL": "Appel audio",
	"LOADING": "Chargement...",
	"REPLY": "répondre",
	"REPLIES": "réponses",
	"LAUNCH": "Lancement",
	"SHARED_COLLABORATIVE_DOCUMENT": "a partagé un document collaboratif",
	"SHARED_COLLABORATIVE_WHITEBOARD": "a partagé un tableau blanc collaboratif",
	"CREATED_WHITEBOARD": "Vous avez créé un nouveau tableau blanc collaboratif",
	"CREATED_DOCUMENT": "Vous avez créé un nouveau document collaboratif",
	"PHOTOS": "Photos",
	"VIDEOS": "Vidéos",
	"DOCUMENT": "Document",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Vous avez supprimé ce message",
	"THIS_MESSAGE_DELETED": "⚠️ Ce message a été supprimé",
	"VIEW_ON_YOUTUBE": "Voir sur Youtube",
	"SEARCH": "Rechercher",
	"NO_USERS_FOUND": "Aucun utilisateur trouvé",
	"ERROR": "Erreur",
	"NO_GROUPS_FOUND": "Aucun groupe trouvé",
	"NO_CHATS_FOUND": "Aucun chat trouvé",
	"MEDIA_MESSAGE": "Message pour les médias",
	"INCOMING_AUDIO_CALL": "Appel audio entrant",
	"INCOMING_VIDEO_CALL": "Appel vidéo entrant",
	"DECLINE": "Refuser",
	"ACCEPT": "Accepter",
	"CALL_INITIATED": "Appel lancé",
	"OUTGOING_AUDIO_CALL": "Appel audio sortant",
	"OUTGOING_VIDEO_CALL": "Appel vidéo sortant",
	"CALL_REJECTED": "Appel rejeté",
	"REJECTED_CALL": "appel rejeté",
	"CALL_ACCEPTED": "Appel accepté",
	"JOINED": "joint",
	"LEFT_THE_CALL": "a quitté l'appel",
	"UNANSWERED_AUDIO_CALL": "Appel audio sans réponse",
	"UNANSWERED_VIDEO_CALL": "Appel vidéo sans réponse",
	"CALL_ENDED": "Appel terminé",
	"CALL_CANCELLED": "Appel annulé",
	"CALL_BUSY": "Appeler occupé",
	"CALLING": "Appeler...",
	"ADD": "Ajouter",
	"NO_BANNED_MEMBERS_FOUND": "Aucun membre interdit n'a été trouvé",
	"BANNED_MEMBERS": "Membres interdits",
	"NAME": "Nom",
	"SCOPE": "Portée",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "Sélectionner le type de groupe",
	"ENTER_GROUP_PASSWORD": "Saisir le mot de passe",
	"CREATE": "Créer",
	"CREATE_POLL": "Créer un sondage",
	"QUESTION": "Question",
	"ENTER_YOUR_QUESTION": "Saisissez votre question",
	"OPTIONS": "Options",
	"ENTER_YOUR_OPTION": "Saisissez votre option",
	"ADD_NEW_OPTION": "Ajouter une nouvelle option",
	"VIEW_MEMBERS": "Afficher les membres",
	"DETAILS": "Détails",
	"NOTIFICATIONS": "Notifications",
	"OTHER": "Autres",
	"HELP": "Aide",
	"REPORT_PROBLEM": "Signaler un problème",
	"GROUP_MEMBERS": "Membres du groupe",
	"BAN": "Interdiction",
	"KICK": "Coup de pied",
	"PICK_YOUR_EMOJI": "Choisissez vos emoji",
	"PRIVATE_GROUP": "Groupe privé",
	"PROTECTED_GROUP": "Groupe protégé",
	"VISIT": "Visitez",
	"ATTACH": "Attacher",
	"ATTACH_FILE": "Joindre le fichier",
	"ATTACH_VIDEO": "Joindre une vidéo",
	"ATTACH_AUDIO": "Attacher audio",
	"ATTACH_IMAGE": "Joindre l'image",
	"COLLABORATE_USING_DOCUMENT": "Collaborer à l'aide d'un document",
	"COLLABORATE_USING_WHITEBOARD": "Collaborez à l'aide d'un tableau blanc",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Entrez votre message ici",
	"NO_MESSAGES_FOUND": "Aucun message trouvé",
	"THREAD": "Fil",
	"COLLABORATIVE_DOCUMENT": "Document collaboratif",
	"COLLABORATIVE_WHITEBOARD": "Tableau blanc collaboratif",
	"ADD_REACTION": "Ajouter une réaction",
	"NO_STICKERS_FOUND": "Aucun autocollant trouvé",
	"REPLY_TO_THREAD": "Répondre au fil",
	"REPLY_IN_THREAD": "Répondre dans le thread",
	"DELETE_MESSAGE": "Supprimer un message",
	"EDIT_MESSAGE": "Modifier le message",
	"OWNER": "Propriétaire",
	"CHANGE_SCOPE": "Modifier l'étendue",
	"STICKER": "Autocollant",
	"LAST_ACTIVE_AT": "Dernier actif à",
	"VOICE_CALL": "Appel vocal",
	"VIEW_DETAIL": "Afficher les détails",
	"VOTES": "votes",
	"VOTE": "vote",
	"NO_VOTE": "Pas de vote",
	"REACTED": "réagissait",
	"ADDED": "ajoutée",
	"UNBANNED": "non interdite",
	"MADE": "confectionné",
	"CALL_UNANSWERED": "Appel sans réponse",
	"MISSED_AUDIO_CALL": "Appel audio manqué",
	"ENTER_YOUR_PASSWORD": "Entrez votre mot de passe",
	"DOCS": "Docs",
	"NO_RECORDS_FOUND": "Aucun enregistrement trouvé",
	"LIVE_REACTION": "Réaction en direct",
	"SMILEY_PEOPLE": "Smileys & Personnes",
	"ANIMALES_NATURE": "Animaux & Nature",
	"FOOD_DRINK": "Nourriture et boissons",
	"ACTIVITY": "Activité",
	"TRAVEL_PLACES": "Voyages & Lieux",
	"OBJECTS": "Objets",
	"SYMBOLS": "Symboles",
	"FLAGS": "Drapeaux",
	"SENT": "Envoyé",
	"SEEN": "Vu",
	"DELIVERED": "Livré",
	"TRANSLATE_MESSAGE": "Traduire message",
	"LEFT": "parti",
	"KICKED": "coup de pied",
	"BANNED": "interdit",
	"NEW_MESSAGES": "nouveaux messages",
	"NEW_MESSAGE": "nouveau message",
	"JUMP": "Sauter",
	"SELECT_VIDEO_SOURCE": "Sélectionner la source vidéo",
	"SELECT_INPUT_AUDIO_SOURCE": "Sélectionner la source audio d'entrée",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Sélectionner la source audio de sortie",
	"INITIATED_GROUP_CALL": "a lancé un appel de groupe",
	"YOU_INITIATED_GROUP_CALL": "Vous avez lancé un appel de groupe",
	"IGNORE": "Ignore",
	"ON_ANOTHER_CALL": "est sur un autre appel",
	"CREATING": "Création",
	"AVATAR": "Avatar",
	"GROUP_NAME_BLANK": "Le nom du groupe ne peut pas être vide",
	"GROUP_TYPE_BLANK": "Le type de groupe ne peut pas être vide",
	"GROUP_PASSWORD_BLANK": "Le mot de passe du groupe ne peut pas être vide",
	"POLL_QUESTION_BLANK": "La question ne peut pas être vide",
	"POLL_OPTION_BLANK": "Option ne peut pas être vide",
	"ONGOING_CALL": "Appel en cours",
	"YOU_ALREADY_ONGOING_CALL": "Vous êtes déjà en cours d'appel",
	"RESIZE": "Redimensionner",
	"SETTINGS": "Paramètres",
	"ACTIONS": "Actions",
	"VIEW_PROFILE": "Voir le profil",
	"SEND_MESSAGE_IN_PRIVATE": "Envoyer un message en privé",
	"DELETE":"Supprimer",
	"CALLS": "Appels",
	"CUSTOM_MESSAGE_LOCATION": "📍 Emplacement",
	"OFFLINE": "Hors ligne",
	"YOU": "Vous",
	"PRIVACY": "Vie privée",
	"BLOCKED_USERS": "Utilisateurs bloqués",
	"YOU'VE_BLOCKED": "Vous avez bloqué",
	"NO_PHOTOS": "Pas de photos",
	"NO_VIDEOS": "Pas de vidéos",
	"NO_DOCUMENTS": "Aucun document",
	"JOIN": "Rejoignez"
}