{
	"USERS": "Nutzer",
	"CHATS": "Chats",
	"GROUPS": "Gruppen",
	"MORE": "mehr",
	"MESSAGE_IMAGE": "📷 Bild",
	"MESSAGE_FILE": "📁 Datei",
	"MESSAGE_VIDEO": "📹 Video",
	"MESSAGE_AUDIO": "🎵 Audio",
	"CUSTOM_MESSAGE": "Du hast eine Nachricht",
	"MISSED_VOICE_CALL": "Sprachanruf verpasst",
	"MISSED_VIDEO_CALL": "Videoanruf verpasst",
	"CUSTOM_MESSAGE_POLL": "📊 Umfrage",
	"CUSTOM_MESSAGE_STICKER": "💟 Aufkleber",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokument",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
	"ONLINE": "Online",
	"ADMINISTRATOR": "Verwalter",
	"MODERATOR": "Moderator",
	"PARTICIPANT": "Teilnehmerin",
	"PUBLIC": "Öffentlich",
	"PRIVATE": "Privat",
	"PASSWORD_PROTECTED": "Passwort-geschützt",
	"PRIVACY_AND_SECURITY": "Datenschutz und Sicherheit",
	"PREFERENCES": "Präferenzen",
	"MEMBERS": "Mitglieder",
	"TODAY": "heute",
	"YESTERDAY": "Gestern",
	"SUNDAY": "Sonntag",
	"MONDAY": "Montag",
	"TUESDAY": "Dienstag",
	"WEDNESDAY": "Mittwoch",
	"THURSDAY": "Donnerstag",
	"FRIDAY": "Freitag",
	"SATURDAY": "samstag",
	"TYPING": "tippen...",
	"IS_TYPING": "tippt...",
	"CLOSE": "schliessen",
	"ENTER_GROUP_NAME": "Gruppennamen eingeben",
	"ADD_MEMBERS": "Mitglieder hinzufügen",
	"SEND_MESSAGE": "Nachricht senden",
	"UNBLOCK_USER": "Benutzer entsperren",
	"BLOCK_USER": "Benutzer blockieren",
	"DELETE_AND_EXIT": "Löschen und beenden",
	"LEAVE_GROUP": "Verlasse die Gruppe",
	"CREATE_GROUP": "Gruppe erstellen",
	"SHARED_MEDIA": "Geteilte Medien",
	"VIDEO_CALL": "Videoanruf",
	"AUDIO_CALL": "Audio-Anruf",
	"LOADING": "Wird geladen...",
	"REPLY": "Antwort",
	"REPLIES": "Antworten",
	"LAUNCH": "starten",
	"SHARED_COLLABORATIVE_DOCUMENT": "hat ein gemeinschaftliches Dokument geteilt",
	"SHARED_COLLABORATIVE_WHITEBOARD": "hat ein kollaboratives Whiteboard geteilt",
	"CREATED_WHITEBOARD": "Du hast ein neues kollaboratives Whiteboard erstellt",
	"CREATED_DOCUMENT": "Sie haben ein neues kollaboratives Dokument erstellt",
	"PHOTOS": "Fotos",
	"VIDEOS": "VIDEOS",
	"DOCUMENT": "dokument",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Du hast diese Nachricht gelöscht",
	"THIS_MESSAGE_DELETED": "⚠️ Diese Nachricht wurde gelöscht",
	"VIEW_ON_YOUTUBE": "Auf Youtube ansehen",
	"SEARCH": "Suche",
	"NO_USERS_FOUND": "Keine Benutzer gefunden",
	"ERROR": "Fehler",
	"NO_GROUPS_FOUND": "Keine Gruppen gefunden",
	"NO_CHATS_FOUND": "Keine Chats gefunden",
	"MEDIA_MESSAGE": "Mediale Botschaft",
	"INCOMING_AUDIO_CALL": "Eingehender Audioanruf",
	"INCOMING_VIDEO_CALL": "Eingehender Videoanruf",
	"DECLINE": "Rückgang",
	"ACCEPT": "Akzeptieren",
	"CALL_INITIATED": "Anruf initiiert",
	"OUTGOING_AUDIO_CALL": "Ausgehender Audioanruf",
	"OUTGOING_VIDEO_CALL": "Ausgehender Videoanruf",
	"CALL_REJECTED": "Anruf abgelehnt",
	"REJECTED_CALL": "Anruf abgelehnt",
	"CALL_ACCEPTED": "Anruf akzeptiert",
	"JOINED": "verbunden",
	"LEFT_THE_CALL": "hat den Anruf verlassen",
	"UNANSWERED_AUDIO_CALL": "Unbeantworteter Audioan",
	"UNANSWERED_VIDEO_CALL": "Unbeantworteter Videoan",
	"CALL_ENDED": "Anruf endete",
	"CALL_CANCELLED": "Anruf wurde abgebrochen",
	"CALL_BUSY": "Anruf beschäftigt",
	"CALLING": "Rufen...",
	"ADD": "Add",
	"NO_BANNED_MEMBERS_FOUND": "Keine verbotenen Mitglieder gefunden",
	"BANNED_MEMBERS": "Verbotene Mitglieder",
	"NAME": "Nennen",
	"SCOPE": "Scope",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "Gruppentyp wählen",
	"ENTER_GROUP_PASSWORD": "Gruppenkennwort eingeben",
	"CREATE": "Erstellen",
	"CREATE_POLL": "Umfrage erstellen",
	"QUESTION": "Frage",
	"ENTER_YOUR_QUESTION": "Gib deine Frage ein",
	"OPTIONS": "Optionen",
	"ENTER_YOUR_OPTION": "Geben Sie Ihre Option",
	"ADD_NEW_OPTION": "Neue Option hinzufügen",
	"VIEW_MEMBERS": "Mitglieder ansehen",
	"DETAILS": "Einzelheiten",
	"NOTIFICATIONS": "Benachrichtigungen",
	"OTHER": "andere",
	"HELP": "Hilfe",
	"REPORT_PROBLEM": "Melden Sie ein Problem",
	"GROUP_MEMBERS": "Mitglieder der Gruppe",
	"BAN": "Ban",
	"KICK": "Tritt",
	"PICK_YOUR_EMOJI": "Wähle dein Emoji",
	"PRIVATE_GROUP": "Private Gruppe",
	"PROTECTED_GROUP": "Geschützte Gruppe",
	"VISIT": "Besuch",
	"ATTACH": "anhängen",
	"ATTACH_FILE": "Datei anhängen",
	"ATTACH_VIDEO": "Video anhängen",
	"ATTACH_AUDIO": "Anhängen von Audio",
	"ATTACH_IMAGE": "Bild anhängen",
	"COLLABORATE_USING_DOCUMENT": "Zusammenarbeit mit einem Dokument",
	"COLLABORATE_USING_WHITEBOARD": "Arbeiten Sie mit einem Whiteboard zusammen",
	"EMOJI": "Emoji",
	"ENTER_YOUR_MESSAGE_HERE": "Gib hier deine Nachricht ein",
	"NO_MESSAGES_FOUND": "Keine Nachrichten gefunden",
	"THREAD": "Gewinde",
	"COLLABORATIVE_DOCUMENT": "Gemeinschaftliches Dokument",
	"COLLABORATIVE_WHITEBOARD": "Kollaboratives Whiteboard",
	"ADD_REACTION": "Reaktion hinzufügen",
	"NO_STICKERS_FOUND": "Keine Aufkleber gefunden",
	"REPLY_TO_THREAD": "Antwort auf Thread",
	"REPLY_IN_THREAD": "Antwort im Thread",
	"DELETE_MESSAGE": "Nachricht löschen",
	"EDIT_MESSAGE": "Nachricht bearbeiten",
	"OWNER": "Inhaber",
	"CHANGE_SCOPE": "Umfang ändern",
	"STICKER": "aufkleber",
	"LAST_ACTIVE_AT": "Zuletzt aktiv bei",
	"VOICE_CALL": "Sprach-Anruf",
	"VIEW_DETAIL": "Details anzeigen",
	"VOTES": "Wahlen",
	"VOTE": "Abstimmung",
	"NO_VOTE": "Keine Abstimmung",
	"REACTED": "reagiert",
	"ADDED": "hinzugefügt",
	"UNBANNED": "unverbannt",
	"MADE": "hergestellt",
	"CALL_UNANSWERED": "Anruf unbeantwortet",
	"MISSED_AUDIO_CALL": "Audioanruf verpasst",
	"ENTER_YOUR_PASSWORD": "Geben Sie Ihr Passwort ein",
	"DOCS": "docs",
	"NO_RECORDS_FOUND": "Keine Aufzeichnungen gefunden",
	"LIVE_REACTION": "Live-Reaktion",
	"SMILEY_PEOPLE": "Smileys & Leute",
	"ANIMALES_NATURE": "Tiere & Natur",
	"FOOD_DRINK": "Essen & Trinken",
	"ACTIVITY": "Die Aktivität",
	"TRAVEL_PLACES": "Reisen & Orte",
	"OBJECTS": "objekte",
	"SYMBOLS": "Die Symbole",
	"FLAGS": "Flaggen",
	"SENT": "Gesendet",
	"SEEN": "Gesehen",
	"DELIVERED": "Ausgeliefert",
	"TRANSLATE_MESSAGE": "Nachricht übersetzen",
	"LEFT": "links",
	"KICKED": "getreten",
	"BANNED": "unerlaubt",
	"NEW_MESSAGES": "neue Nachrichten",
	"NEW_MESSAGE": "neue Nachricht",
	"JUMP": "springen",
	"SELECT_VIDEO_SOURCE": "Wählen Sie Videoquelle",
	"SELECT_INPUT_AUDIO_SOURCE": "Wählen Sie die Audioquelle",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Wählen Sie die Ausgangs-Audioquelle",
	"INITIATED_GROUP_CALL": "hat einen Gruppenanruf initiiert",
	"YOU_INITIATED_GROUP_CALL": "Du hast einen Gruppenanruf initiiert",
	"IGNORE": "ignorieren",
	"ON_ANOTHER_CALL": "ist in einem anderen Anruf",
	"CREATING": "Erstellen",
	"AVATAR": "Avatar",
	"GROUP_NAME_BLANK": "Gruppenname ist nicht leer",
	"GROUP_TYPE_BLANK": "Gruppentyp ist nicht leer",
	"GROUP_PASSWORD_BLANK": "Gruppenkennwort darf nicht leer sein",
	"POLL_QUESTION_BLANK": "Frage wird nicht leer sein",
	"POLL_OPTION_BLANK": "Option kannte nicht leer sein",
	"ONGOING_CALL": "Laufender Aufruf",
	"YOU_ALREADY_ONGOING_CALL": "Sie befinden sich bereits in einem laufenden Anruf",
	"RESIZE": "Größe ändern",
	"SETTINGS": "Einstellungen",
	"ACTIONS": "Aktionen",
	"VIEW_PROFILE": "Profil ansehen",
	"SEND_MESSAGE_IN_PRIVATE": "Nachricht privat senden",
	"DELETE":"löschen",
	"CALLS": "Anrufe",
	"CUSTOM_MESSAGE_LOCATION": "📍 Standort",
	"OFFLINE": "Offline",
	"YOU": "Du",
	"PRIVACY": "Datenschutz",
	"BLOCKED_USERS": "Gesperrte",
	"YOU'VE_BLOCKED": "Du hast geblockt",
	"NO_PHOTOS": "Keine Fotos",
	"NO_VIDEOS": "Keine Videos",
	"NO_DOCUMENTS": "Keine Dokumente",
	"JOIN": "Beitreten"
}