{
	"USERS": "उपयोक्ता",
	"CHATS": "चैट",
	"GROUPS": "समूह",
	"MORE": "अधिक",
	"MESSAGE_IMAGE": "📷 छवि",
	"MESSAGE_FILE": "📁 फ़ाइल",
	"MESSAGE_VIDEO": "📹 वीडियो",
	"MESSAGE_AUDIO": "🎵 ऑडियो",
	"CUSTOM_MESSAGE": "आपके पास एक संदेश है",
	"MISSED_VOICE_CALL": "मिस्ड वॉयस कॉल",
	"MISSED_VIDEO_CALL": "मिस्ड वीडियो कॉल",
	"CUSTOM_MESSAGE_POLL": "📊 पोल",
	"CUSTOM_MESSAGE_STICKER": "💟 स्टीकर",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 दस्तावेज़",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 व्हाइटबोर्ड",
	"ONLINE": "ऑनलाइन",
	"ADMINISTRATOR": "प्रशासक",
	"MODERATOR": "मॉडरेटर",
	"PARTICIPANT": "प्रतिभागी",
	"PUBLIC": "पब्लिक",
	"PRIVATE": "निजी",
	"PASSWORD_PROTECTED": "कूटशब्द सुरक्षित",
	"PRIVACY_AND_SECURITY": "गोपनीयता और सुरक्षा",
	"PREFERENCES": "प्राथमिकताएं",
	"MEMBERS": "सदस्य",
	"TODAY": "आज",
	"YESTERDAY": "कल",
	"SUNDAY": "रविवार",
	"MONDAY": "सोमवार",
	"TUESDAY": "मंगलवार",
	"WEDNESDAY": "बुधवार",
	"THURSDAY": "गुरुवार",
	"FRIDAY": "शुक्रवार",
	"SATURDAY": "शनिवार",
	"TYPING": "टाइपिंग...",
	"IS_TYPING": "टाइप कर रहा है...",
	"CLOSE": "बंद करें",
	"ENTER_GROUP_NAME": "समूह नाम भरें",
	"ADD_MEMBERS": "सदस्य जोड़ें",
	"SEND_MESSAGE": "संदेश भेजें",
	"UNBLOCK_USER": "उपयोगकर्ता अनवरोधित करें",
	"BLOCK_USER": "अवरोधित उपयोक्ता",
	"DELETE_AND_EXIT": "मिटाएँ और बाहर निकलें",
	"LEAVE_GROUP": "समूह छोड़ें",
	"CREATE_GROUP": "समूह बनाएँ",
	"SHARED_MEDIA": "साझा मीडिया",
	"VIDEO_CALL": "वीडियो कॉल",
	"AUDIO_CALL": "ऑडियो कॉल",
	"LOADING": "लोड हो रहा है...",
	"REPLY": "उत्तर",
	"REPLIES": "उत्तर",
	"LAUNCH": "लांच",
	"SHARED_COLLABORATIVE_DOCUMENT": "ने एक सहयोगी दस्तावेज़ साझा किया है",
	"SHARED_COLLABORATIVE_WHITEBOARD": "ने एक सहयोगी व्हाइटबोर्ड साझा किया है",
	"CREATED_WHITEBOARD": "आपने एक नया सहयोगी व्हाइटबोर्ड बनाया है",
	"CREATED_DOCUMENT": "आपने एक नया सहयोगी दस्तावेज़ बनाया है",
	"PHOTOS": "तस्वीरें",
	"VIDEOS": "वीडियो",
	"DOCUMENT": "दस्तावेज़",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ आपने यह संदेश हटा दिया है",
	"THIS_MESSAGE_DELETED": "⚠️ यह संदेश मिटाया गया था",
	"VIEW_ON_YOUTUBE": "यूट्यूब पर देखें",
	"SEARCH": "खोज",
	"NO_USERS_FOUND": "कोई उपयोक्ता नहीं मिला",
	"ERROR": "त्रुटि",
	"NO_GROUPS_FOUND": "कोई समूह नहीं मिला",
	"NO_CHATS_FOUND": "कोई चैट नहीं मिला",
	"MEDIA_MESSAGE": "मीडिया संदेश",
	"INCOMING_AUDIO_CALL": "आवक ऑडियो कॉल",
	"INCOMING_VIDEO_CALL": "आने वाली वीडियो कॉल",
	"DECLINE": "अस्वीकार",
	"ACCEPT": "स्वीकार करें",
	"CALL_INITIATED": "कॉल आरंभिक",
	"OUTGOING_AUDIO_CALL": "जावक ऑडियो कॉल",
	"OUTGOING_VIDEO_CALL": "जावक वीडियो कॉल",
	"CALL_REJECTED": "कॉल अस्वीकृत",
	"REJECTED_CALL": "अस्वीकृत कॉल",
	"CALL_ACCEPTED": "कॉल स्वीकृत",
	"JOINED": "शामिल हो गए",
	"LEFT_THE_CALL": "कॉल छोड़ दिया",
	"UNANSWERED_AUDIO_CALL": "अनुत्तरित ऑडियो कॉल",
	"UNANSWERED_VIDEO_CALL": "अनुत्तरित वीडियो कॉल",
	"CALL_ENDED": "कॉल समाप्त",
	"CALL_CANCELLED": "कॉल रद्द",
	"CALL_BUSY": "व्यस्त कॉल करें",
	"CALLING": "कॉल कर रहा है...",
	"ADD": "जोड़ें",
	"NO_BANNED_MEMBERS_FOUND": "कोई प्रतिबंधित सदस्य नहीं मिला",
	"BANNED_MEMBERS": "प्रतिबंधित सदस्य",
	"NAME": "नाम",
	"SCOPE": "स्कोप",
	"UNBAN": "Unban",
	"SELECT_GROUP_TYPE": "समूह क़िस्म चुनें",
	"ENTER_GROUP_PASSWORD": "समूह कूटशब्द भरें",
	"CREATE": "बनाएँ",
	"CREATE_POLL": "सर्वेक्षण बनाएँ",
	"QUESTION": "प्रश्न",
	"ENTER_YOUR_QUESTION": "अपना प्रश्न दर्ज करें",
	"OPTIONS": "विकल्प",
	"ENTER_YOUR_OPTION": "अपना विकल्प दर्ज करें",
	"ADD_NEW_OPTION": "नया विकल्प जोड़ें",
	"VIEW_MEMBERS": "सदस्य देखें",
	"DETAILS": "विवरण",
	"NOTIFICATIONS": "सूचनाएँ",
	"OTHER": "अन्य",
	"HELP": "मदद",
	"REPORT_PROBLEM": "किसी समस्या की रिपोर्ट करें",
	"GROUP_MEMBERS": "समूह के सदस्य",
	"BAN": "बान",
	"KICK": "लात",
	"PICK_YOUR_EMOJI": "अपने इमोजी उठाओ",
	"PRIVATE_GROUP": "निजी समूह",
	"PROTECTED_GROUP": "सुरक्षित समूह",
	"VISIT": "विज़िट करें",
	"ATTACH": "संलग्न करें",
	"ATTACH_FILE": "फ़ाइल संलग्न करें",
	"ATTACH_VIDEO": "वीडियो संलग्न करें",
	"ATTACH_AUDIO": "ऑडियो संलग्न करें",
	"ATTACH_IMAGE": "छवि संलग्न करें",
	"COLLABORATE_USING_DOCUMENT": "दस्तावेज़ का उपयोग करके सहयोग करें",
	"COLLABORATE_USING_WHITEBOARD": "व्हाइटबोर्ड का उपयोग करके सहयोग करें",
	"EMOJI": "इमोजी",
	"ENTER_YOUR_MESSAGE_HERE": "अपना संदेश यहाँ दर्ज करें",
	"NO_MESSAGES_FOUND": "कोई संदेश नहीं मिला",
	"THREAD": "धागा",
	"COLLABORATIVE_DOCUMENT": "सहयोगी दस्तावेज़",
	"COLLABORATIVE_WHITEBOARD": "सहयोगी व्हाइटबोर्ड",
	"ADD_REACTION": "प्रतिक्रिया जोड़ें",
	"NO_STICKERS_FOUND": "कोई स्टिकर नहीं मिला",
	"REPLY_TO_THREAD": "थ्रेड को जवाब दें",
	"REPLY_IN_THREAD": "थ्रेड में जवाब दें",
	"DELETE_MESSAGE": "संदेश मिटाएँ",
	"EDIT_MESSAGE": "संदेश संपादित करें",
	"OWNER": "मालिक",
	"CHANGE_SCOPE": "स्कोप बदलें",
	"STICKER": "स्टीकर",
	"LAST_ACTIVE_AT": "पर अंतिम सक्रिय",
	"VOICE_CALL": "वॉयस कॉल",
	"VIEW_DETAIL": "विवरण देखें",
	"VOTES": "वोट",
	"VOTE": "वोट",
	"NO_VOTE": "कोई वोट नहीं",
	"REACTED": "प्रतिक्रिया व्यक्त की",
	"ADDED": "जोड़ा गया",
	"UNBANNED": "अप्रतिबंधित",
	"MADE": "बनाया",
	"CALL_UNANSWERED": "अनुत्तरित कॉल करें",
	"MISSED_AUDIO_CALL": "मिस ऑडियो कॉल",
	"ENTER_YOUR_PASSWORD": "अपना पासवर्ड दर्ज करें",
	"DOCS": "डॉक्स",
	"NO_RECORDS_FOUND": "कोई रिकॉर्ड नहीं मिला",
	"LIVE_REACTION": "लाइव रिएक्शन",
	"SMILEY_PEOPLE": "स्माइली और लोग",
	"ANIMALES_NATURE": "पशु और प्रकृति",
	"FOOD_DRINK": "खाद्य और पेय",
	"ACTIVITY": "गतिविधि",
	"TRAVEL_PLACES": "यात्रा और स्थान",
	"OBJECTS": "वस्तुएँ",
	"SYMBOLS": "प्रतीक",
	"FLAGS": "झंडे",
	"SENT": "भेजा गया",
	"SEEN": "देखा",
	"DELIVERED": "डिलीवर",
	"TRANSLATE_MESSAGE": "संदेश का अनुवाद करें",
	"LEFT": "छोड़ दिया है",
	"KICKED": "लात मारी",
	"BANNED": "बारित",
	"NEW_MESSAGES": "नए संदेश",
	"NEW_MESSAGE": "नया संदेश",
	"JUMP": "कूदो",
	"SELECT_VIDEO_SOURCE": "वीडियो स्रोत चुनें",
	"SELECT_INPUT_AUDIO_SOURCE": "इनपुट ऑडियो स्रोत चुनें",
	"SELECT_OUTPUT_AUDIO_SOURCE": "आउटपुट ऑडियो स्रोत चुनें",
	"INITIATED_GROUP_CALL": "ने एक समूह कॉल शुरू की है",
	"YOU_INITIATED_GROUP_CALL": "आपने एक समूह कॉल शुरू की है",
	"IGNORE": "ध्यान न दें",
	"ON_ANOTHER_CALL": "एक और कॉल पर है",
	"CREATING": "बनाना",
	"AVATAR": "अवतार",
	"GROUP_NAME_BLANK": "समूह का नाम खाली नहीं होना चाहिए",
	"GROUP_TYPE_BLANK": "समूह प्रकार कैननॉट खाली हो",
	"GROUP_PASSWORD_BLANK": "समूह कूटशब्द खाली नहीं होना चाहिए",
	"POLL_QUESTION_BLANK": "प्रश्न कैनॉट खाली हो",
	"POLL_OPTION_BLANK": "विकल्प कैननॉट खाली हो",
	"ONGOING_CALL": "चल रही कॉल",
	"YOU_ALREADY_ONGOING_CALL": "आप पहले से ही चल रहे कॉल में हैं",
	"RESIZE": "आकार बदलें",
	"SETTINGS": "सेटिंग्स",
	"ACTIONS": "क्रियाएँ",
	"VIEW_PROFILE": "प्रोफ़ाइल देखें",
	"SEND_MESSAGE_IN_PRIVATE": "निजी में संदेश भेजें",
	"DELETE":"मिटाएँ",
	"CALLS": "कॉल",
	"CUSTOM_MESSAGE_LOCATION": "📍 स्थान",
	"OFFLINE": "ऑफ़लाइन",
	"YOU": "आप",
	"PRIVACY": "निजता",
	"BLOCKED_USERS": "अवरोधित उपयोगकर्ता",
	"YOU'VE_BLOCKED": "आपने अवरोधित किया है",
	"NO_PHOTOS": "कोई तस्वीरें नहीं",
	"NO_VIDEOS": "कोई वीडियो नहीं",
	"NO_DOCUMENTS": "कोई दस्तावेज़ नहीं",
	"JOIN": "शामिल हों"
}