{
	"USERS": "Vartotojai",
	"CHATS": "Susirašinėjimai",
	"GROUPS": "Grupės",
	"MORE": "Daugiau",
	"MESSAGE_IMAGE": "📷 Nuotrauka",
	"MESSAGE_FILE": "📁 Failas",
	"MESSAGE_VIDEO": "📹 Vaizdo įrašas",
	"MESSAGE_AUDIO": "🎵 Garso įrašas",
	"CUSTOM_MESSAGE": "Gavote žinutę",
	"MISSED_VOICE_CALL": "Praleistas skambutis",
	"MISSED_VIDEO_CALL": "Praleistas vaizdo skambutis",
	"CUSTOM_MESSAGE_POLL": "📊 Balsavimas",
	"CUSTOM_MESSAGE_STICKER": "💟 Lipdukas",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumentas",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 Balta lenta",
	"ONLINE": "Prisijungę",
	"ADMINISTRATOR": "Administratorius",
	"MODERATOR": "Moderatorius",
	"PARTICIPANT": "Dalyvis",
	"PUBLIC": "Vieša",
	"PRIVATE": "Privati",
	"PASSWORD_PROTECTED": "Apsaugota slaptažodžiu",
	"PRIVACY_AND_SECURITY": "Privatumas ir saugumas",
	"PREFERENCES": "Pasirinkimai",
	"MEMBERS": "Nariai",
	"TODAY": "Šiandien",
	"YESTERDAY": "Vakar",
	"SUNDAY": "Sekmadienį",
	"MONDAY": "Pirmadienį",
	"TUESDAY": "Antradienį",
	"WEDNESDAY": "Trečiadienį",
	"THURSDAY": "Ketvirtadienį",
	"FRIDAY": "Penktadienį",
	"SATURDAY": "Šeštadienį",
	"TYPING": "rašo...",
	"IS_TYPING": "dabar rašo...",
	"CLOSE": "Uždaryti",
	"ENTER_GROUP_NAME": "Įrašykite grupės pavadinimą",
	"ADD_MEMBERS": "Pridėti narius",
	"SEND_MESSAGE": "Siųsti žinutę",
	"UNBLOCK_USER": "Atblokuoti vartotoją",
	"BLOCK_USER": "Užblokuoti vartotoją",
	"DELETE_AND_EXIT": "Ištrinti ir išeiti",
	"LEAVE_GROUP": "Palikti grupę",
	"CREATE_GROUP": "Sukurti grupę",
	"SHARED_MEDIA": "Pasidalinti failai",
	"VIDEO_CALL": "Vaizdo skambutis",
	"AUDIO_CALL": "Skambutis",
	"LOADING": "Kraunasi...",
	"REPLY": "atsakyti",
	"REPLIES": "atsakymai",
	"LAUNCH": "Įjungti",
	"SHARED_COLLABORATIVE_DOCUMENT": "pasidalino bendru dokumentu",
	"SHARED_COLLABORATIVE_WHITEBOARD": "pasidalino bendra balta lenta",
	"CREATED_WHITEBOARD": "Jūs sukūrėte naują baltą lentą",
	"CREATED_DOCUMENT": "Jūs sukūrėte naują bendrą dokumentą",
	"PHOTOS": "Nuotraukos",
	"VIDEOS": "Vaizdo įrašai",
	"DOCUMENT": "Dokumentas",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ Jūs ištrynėte žinutę",
	"THIS_MESSAGE_DELETED": "⚠️ Ši žinutė buvo ištrinta",
	"VIEW_ON_YOUTUBE": "Žiūrėti per Youtube",
	"SEARCH": "Ieškoti",
	"NO_USERS_FOUND": "Nerasta vartotojų",
	"ERROR": "Klaida",
	"NO_GROUPS_FOUND": "Nerasta grupių",
	"NO_CHATS_FOUND": "Nerasta susirašinėjimų",
	"MEDIA_MESSAGE": "Media žinutė",
	"INCOMING_AUDIO_CALL": "Skambina",
	"INCOMING_VIDEO_CALL": "Skambina su vaizdu",
	"DECLINE": "Atmesti",
	"ACCEPT": "Pakelti",
	"CALL_INITIATED": "Skambutis pradėtas",
	"OUTGOING_AUDIO_CALL": "Skambinama",
	"OUTGOING_VIDEO_CALL": "Skambinama su vaizdu",
	"CALL_REJECTED": "Skambutis atmestas",
	"REJECTED_CALL": "atmestas skambutis",
	"CALL_ACCEPTED": "Skambutis priimtas",
	"JOINED": "prisijungė",
	"LEFT_THE_CALL": "paliko skambutį",
	"UNANSWERED_AUDIO_CALL": "Neatsakė į skambutį",
	"UNANSWERED_VIDEO_CALL": "Neatsakė į vaizdo skambutį",
	"CALL_ENDED": "Skambutis baigtas",
	"CALL_CANCELLED": "Skambutis atšauktas",
	"CALL_BUSY": "Užimta",
	"CALLING": "Skambinama...",
	"ADD": "Pridėti",
	"NO_BANNED_MEMBERS_FOUND": "Nėra užblokuotų narių",
	"BANNED_MEMBERS": "Užblokuoti nariai",
	"NAME": "Vardas",
	"SCOPE": "Sritis",
	"UNBAN": "Atblokuoti",
	"SELECT_GROUP_TYPE": "Pasirinkti grupės tipą",
	"ENTER_GROUP_PASSWORD": "Įrašykite grupės slaptažodį",
	"CREATE": "Sukurti",
	"CREATE_POLL": "Sukurti balsavimą",
	"QUESTION": "Klausimas",
	"ENTER_YOUR_QUESTION": "Įrašykite klausimą",
	"OPTIONS": "Pasirinkimai",
	"ENTER_YOUR_OPTION": "Įrašykite pasirinkimą",
	"ADD_NEW_OPTION": "Pridėti naują pasirinkimą",
	"VIEW_MEMBERS": "Žiūrėti narius",
	"DETAILS": "Detalės",
	"NOTIFICATIONS": "Pranešimai",
	"OTHER": "Kiti",
	"HELP": "Pagalba",
	"REPORT_PROBLEM": "Pranešti apie problemą",
	"GROUP_MEMBERS": "Grupės nariai",
	"BAN": "Užblokuoti",
	"KICK": "Išmesti",
	"PICK_YOUR_EMOJI": "Pasirinkite veiduką",
	"PRIVATE_GROUP": "Privati grupė",
	"PROTECTED_GROUP": "Apsaugota grupė",
	"VISIT": "Žiūrėti",
	"ATTACH": "Pridėti",
	"ATTACH_FILE": "Pridėti failą",
	"ATTACH_VIDEO": "Pridėti vaizdo įrašą",
	"ATTACH_AUDIO": "Pridėti garso įrašą",
	"ATTACH_IMAGE": "Pridėti nuotrauką",
	"COLLABORATE_USING_DOCUMENT": "Bendradarbiauti dokumentu",
	"COLLABORATE_USING_WHITEBOARD": "Bendradarbiauti balta lenta",
	"EMOJI": "Veidukas",
	"ENTER_YOUR_MESSAGE_HERE": "Įrašykite žinutę",
	"NO_MESSAGES_FOUND": "Nerasta žinučių",
	"THREAD": "Tema",
	"COLLABORATIVE_DOCUMENT": "Bendras dokumentas",
	"COLLABORATIVE_WHITEBOARD": "Bendra balta lenta",
	"ADD_REACTION": "Pridėti reakciją",
	"NO_STICKERS_FOUND": "Nerasta lipdukų",
	"REPLY_TO_THREAD": "Atsakyti į temą",
	"REPLY_IN_THREAD": "Atsakyti temoje",
	"DELETE_MESSAGE": "Ištrinti žinutę",
	"EDIT_MESSAGE": "Redaguoti žinutę",
	"OWNER": "Savininkas",
	"CHANGE_SCOPE": "Pakeisti sritį",
	"STICKER": "Lipdukas",
	"LAST_ACTIVE_AT": "Buvo aktyvus",
	"VOICE_CALL": "Garso skambutis",
	"VIEW_DETAIL": "Žiūrėti detales",
	"VOTES": "balsai",
	"VOTE": "balsas",
	"NO_VOTE": "Nėra balsų",
	"REACTED": "sureagavo",
	"ADDED": "pridėjo",
	"UNBANNED": "atblokavo",
	"MADE": "sukūrė",
	"CALL_UNANSWERED": "Skambutis neatsakytas",
	"MISSED_AUDIO_CALL": "Praleistas skambutis",
	"ENTER_YOUR_PASSWORD": "Įrašykite slaptažodį",
	"DOCS": "Dokumentai",
	"NO_RECORDS_FOUND": "Nerasta įrašų",
	"LIVE_REACTION": "Gyva reakcija",
	"SMILEY_PEOPLE": "Veidukai ir žmonės",
	"ANIMALES_NATURE": "Gyvūnai ir gamta",
	"FOOD_DRINK": "Maistas ir gėrimai",
	"ACTIVITY": "Veikla",
	"TRAVEL_PLACES": "Kelionės ir vietos",
	"OBJECTS": "Objektai",
	"SYMBOLS": "Simboliai",
	"FLAGS": "Vėliavos",
	"SENT": "Išsiuntė",
	"SEEN": "Matė",
	"DELIVERED": "Pristatyta",
	"TRANSLATE_MESSAGE": "Išversti žinutę",
	"LEFT": "paliko",
	"KICKED": "buvo išspirtas",
	"BANNED": "buvo užbanintas",
	"NEW_MESSAGES": "naujos žinutės",
	"NEW_MESSAGE": "nauja žinutė",
	"JUMP": "Pašokti",
	"SELECT_VIDEO_SOURCE": "Pasirinkite vaizdo šaltinį",
	"SELECT_INPUT_AUDIO_SOURCE": "Pasirinkite įrašomo garso šaltinį",
	"SELECT_OUTPUT_AUDIO_SOURCE": "Pasirinkite siunčiamos garso šaltinį",
	"INITIATED_GROUP_CALL": "pradėjo grupės skambutį",
	"YOU_INITIATED_GROUP_CALL": "Jūs pradėjote grupės skambutį",
	"IGNORE": "Ignoruoti",
	"ON_ANOTHER_CALL": "jau yra pokalbyje",
	"CREATING": "Kuriame",
	"AVATAR": "Avataras",
	"GROUP_NAME_BLANK": "Grupės pavadinimas negali būti tuščias",
	"GROUP_TYPE_BLANK": "Grupės tipas negali būti tuščias",
	"GROUP_PASSWORD_BLANK": "Grupės slaptažodis negali būti tuščias",
	"POLL_QUESTION_BLANK": "Klausimas negali būti tuščias",
	"POLL_OPTION_BLANK": "Pasirinkimas negali būti tuščias",
	"ONGOING_CALL": "Vykdomas skambutis",
	"YOU_ALREADY_ONGOING_CALL": "Jūs jau esate vykstančiame skambutyje",
	"RESIZE": "Pakeisti dydį",
	"SETTINGS": "Nustatymai",
	"ACTIONS": "veiksmai",
	"VIEW_PROFILE": "Peržiūrėti profilį",
	"SEND_MESSAGE_IN_PRIVATE": "Siųsti žinutę privačiai",
	"DELETE":"Ištrinti",
	"CALLS": "Skambučiai",
	"CUSTOM_MESSAGE_LOCATION": "📍 Vieta",
	"OFFLINE": "Atsijungęs",
	"YOU": "Jūs",
	"PRIVACY": "Privatumas",
	"BLOCKED_USERS": "Užblokuoti nariai",
	"YOU'VE_BLOCKED": "Jūs užblokavote",
	"NO_PHOTOS": "Nėra nuotraukų",
	"NO_VIDEOS": "Nėra vaizdo įrašų",
	"NO_DOCUMENTS": "Nėra dokumentų",
	"JOIN": "Prisijungti"
}