{
	"USERS": "用户",
	"CHATS": "聊天",
	"GROUPS": "群组",
	"MORE": "更多",
	"MESSAGE_IMAGE": "📷 图片",
	"MESSAGE_FILE": "📁 文件",
	"MESSAGE_VIDEO": "📹 视频",
	"MESSAGE_AUDIO": "🎵 音频",
	"CUSTOM_MESSAGE": "你有一个消息",
	"MISSED_VOICE_CALL": "未接语音通话",
	"MISSED_VIDEO_CALL": "未接视频通话",
	"CUSTOM_MESSAGE_POLL": "📊 民意调查",
	"CUSTOM_MESSAGE_STICKER": "💟 贴纸",
	"CUSTOM_MESSAGE_DOCUMENT": "📃 文档",
	"CUSTOM_MESSAGE_WHITEBOARD": "📝 白板",
	"ONLINE": "在线",
	"ADMINISTRATOR": "管理员",
	"MODERATOR": "版主",
	"PARTICIPANT": "参与者",
	"PUBLIC": "公开",
	"PRIVATE": "私人",
	"PASSWORD_PROTECTED": "密码保护",
	"PRIVACY_AND_SECURITY": "隐私权与安全性",
	"PREFERENCES": "偏好",
	"MEMBERS": "会员",
	"TODAY": "今天",
	"YESTERDAY": "昨天",
	"SUNDAY": "周日",
	"MONDAY": "周一",
	"TUESDAY": "周二",
	"WEDNESDAY": "周三",
	"THURSDAY": "周四",
	"FRIDAY": "周五",
	"SATURDAY": "周六",
	"TYPING": "打字...",
	"IS_TYPING": "正在打字...",
	"CLOSE": "关闭",
	"ENTER_GROUP_NAME": "输入组名",
	"ADD_MEMBERS": "添加成员",
	"SEND_MESSAGE": "发送消息",
	"UNBLOCK_USER": "解除封锁使用者",
	"BLOCK_USER": "封锁使用者",
	"DELETE_AND_EXIT": "删除并退出",
	"LEAVE_GROUP": "离开群组",
	"CREATE_GROUP": "创建群组",
	"SHARED_MEDIA": "共享媒体",
	"VIDEO_CALL": "视频通话",
	"AUDIO_CALL": "音频通话",
	"LOADING": "正在加载...",
	"REPLY": "答复",
	"REPLIES": "回复",
	"LAUNCH": "启动",
	"SHARED_COLLABORATIVE_DOCUMENT": "已共用协同合作文件",
	"SHARED_COLLABORATIVE_WHITEBOARD": "已共用一个协同合作白板",
	"CREATED_WHITEBOARD": "您已建立新的协同合作白板",
	"CREATED_DOCUMENT": "您已建立新的协同合作文件",
	"PHOTOS": "照片",
	"VIDEOS": "视频",
	"DOCUMENT": "文档",
	"YOU_DELETED_THIS_MESSAGE": "⚠️ 你删除了此消息",
	"THIS_MESSAGE_DELETED": "⚠️ 此消息已删除",
	"VIEW_ON_YOUTUBE": "在 YouTube 上观看",
	"SEARCH": "搜索",
	"NO_USERS_FOUND": "找不到用户",
	"ERROR": "错误",
	"NO_GROUPS_FOUND": "没有找到群组",
	"NO_CHATS_FOUND": "没有找到聊天",
	"MEDIA_MESSAGE": "媒体消息",
	"INCOMING_AUDIO_CALL": "音讯通话来电",
	"INCOMING_VIDEO_CALL": "视讯通话来电",
	"DECLINE": "拒绝",
	"ACCEPT": "接受",
	"CALL_INITIATED": "通话已启动",
	"OUTGOING_AUDIO_CALL": "拨出音讯通话",
	"OUTGOING_VIDEO_CALL": "拨出视讯通话",
	"CALL_REJECTED": "通话被拒绝",
	"REJECTED_CALL": "被拒绝的通话",
	"CALL_ACCEPTED": "已接听电话",
	"JOINED": "加入",
	"LEFT_THE_CALL": "已离开通话",
	"UNANSWERED_AUDIO_CALL": "未接听的音讯通话",
	"UNANSWERED_VIDEO_CALL": "未接听的视讯通话",
	"CALL_ENDED": "通话结束",
	"CALL_CANCELLED": "通话已取消",
	"CALL_BUSY": "对方正在忙碌",
	"CALLING": "正在拨打...",
	"ADD": "添加",
	"NO_BANNED_MEMBERS_FOUND": "没有找到被封锁的会员",
	"BANNED_MEMBERS": "被封锁的会员",
	"NAME": "姓名",
	"SCOPE": "范围",
	"UNBAN": "取消封锁",
	"SELECT_GROUP_TYPE": "选择群组类型",
	"ENTER_GROUP_PASSWORD": "输入群组密码",
	"CREATE": "创建",
	"CREATE_POLL": "创建投票",
	"QUESTION": "问题",
	"ENTER_YOUR_QUESTION": "输入你的问题",
	"OPTIONS": "选项",
	"ENTER_YOUR_OPTION": "输入你的选项",
	"ADD_NEW_OPTION": "添加新选项",
	"VIEW_MEMBERS": "查看会员",
	"DETAILS": "详情",
	"NOTIFICATIONS": "通知",
	"OTHER": "其他",
	"HELP": "帮助",
	"REPORT_PROBLEM": "报告问题",
	"GROUP_MEMBERS": "群组成员",
	"BAN": "封锁",
	"KICK": "踢走",
	"PICK_YOUR_EMOJI": "选择你的表情符号",
	"PRIVATE_GROUP": "私人群组",
	"PROTECTED_GROUP": "密码保护群组",
	"VISIT": "访问",
	"ATTACH": "发送",
	"ATTACH_FILE": "发送文件",
	"ATTACH_VIDEO": "发送视频",
	"ATTACH_AUDIO": "发送音频",
	"ATTACH_IMAGE": "发送图片",
	"COLLABORATE_USING_DOCUMENT": "使用协同合作文件",
	"COLLABORATE_USING_WHITEBOARD": "使用协同合作白板",
	"EMOJI": "表情符号",
	"ENTER_YOUR_MESSAGE_HERE": "在这里输入你的消息",
	"NO_MESSAGES_FOUND": "没有找到消息",
	"THREAD": "消息回复框",
	"COLLABORATIVE_DOCUMENT": "协作文档",
	"COLLABORATIVE_WHITEBOARD": "协作白板",
	"ADD_REACTION": "添加表情",
	"NO_STICKERS_FOUND": "找不到贴纸",
	"REPLY_TO_THREAD": "回复",
	"REPLY_IN_THREAD": "在回复框中回复",
	"DELETE_MESSAGE": "删除消息",
	"EDIT_MESSAGE": "编辑消息",
	"OWNER": "拥有者",
	"CHANGE_SCOPE": "更改范围",
	"STICKER": "贴纸",
	"LAST_ACTIVE_AT": "最后在线时间",
	"VOICE_CALL": "语音通话",
	"VIEW_DETAIL": "查看详情",
	"VOTES": "选票",
	"VOTE": "投票",
	"NO_VOTE": "没有投票",
	"REACTED": "反应",
	"ADDED": "添加",
	"UNBANNED": "未被封锁",
	"MADE": "制作",
	"CALL_UNANSWERED": "未接听来电",
	"MISSED_AUDIO_CALL": "未接听的音讯通话",
	"ENTER_YOUR_PASSWORD": "输入您的密码",
	"DOCS": "文件",
	"NO_RECORDS_FOUND": "没有找到记录",
	"LIVE_REACTION": "实时反应",
	"SMILEY_PEOPLE": "笑脸与人物",
	"ANIMALES_NATURE": "动物与自然",
	"FOOD_DRINK": "食物与饮料",
	"ACTIVITY": "活动",
	"TRAVEL_PLACES": "旅游与地点",
	"OBJECTS": "物件",
	"SYMBOLS": "符号",
	"FLAGS": "旗帜",
	"SENT": "已发送",
	"SEEN": "已读",
	"DELIVERED": "已接收",
	"TRANSLATE_MESSAGE": "翻译消息",
	"LEFT": "已离开",
	"KICKED": "踢走",
	"BANNED": "封锁",
	"NEW_MESSAGES": "新消息",
	"NEW_MESSAGE": "新消息",
	"JUMP": "跳",
	"SELECT_VIDEO_SOURCE": "选择视频源",
	"SELECT_INPUT_AUDIO_SOURCE": "选择输入音频源",
	"SELECT_OUTPUT_AUDIO_SOURCE": "选择输出音频源",
	"INITIATED_GROUP_CALL": "已发起群组通话",
	"YOU_INITIATED_GROUP_CALL": "你已经发起了群组通话",
	"IGNORE": "忽略",
	"ON_ANOTHER_CALL": "正在另一个电话",
	"CREATING": "创建",
	"AVATAR": "阿凡达",
	"GROUP_NAME_BLANK": "群組名稱不能空白",
	"GROUP_TYPE_BLANK": "群組類型不能空白",
	"GROUP_PASSWORD_BLANK": "群組密碼不能空白",
	"POLL_QUESTION_BLANK": "問題不能空白",
	"POLL_OPTION_BLANK": "選項不能空白",
	"ONGOING_CALL": "持续的电话",
	"YOU_ALREADY_ONGOING_CALL": "你已经在进行中的电话",
	"RESIZE": "调整大小",
	"SETTINGS": "设置",
	"ACTIONS": "动作",
	"VIEW_PROFILE": "查看档案",
	"SEND_MESSAGE_IN_PRIVATE": "私下发送消息",
	"DELETE":"删除",
	"CALLS": "来电",
	"CUSTOM_MESSAGE_LOCATION": "📍 位置",
	"OFFLINE": "离线",
	"YOU": "你",
	"PRIVACY": "隐私",
	"BLOCKED_USERS": "已封锁的用户",
	"YOU'VE_BLOCKED": "你已经封锁了",
	"NO_PHOTOS": "没有照片",
	"NO_VIDEOS": "没有视频",
	"NO_DOCUMENTS": "没有文档",
	"JOIN": "加入"
}